<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673ab7</color>
    <color name="colorPrimaryDark">#512da8</color>
    <color name="colorAccent">#673ab7</color>
    <color name="title_text_color">#cccccc</color>
    <color name="article_title_text_color">#de000000</color>
    <color name="time_color">#de777777</color>
    <color name="background">#f4f4f4</color>
</resources>
